{
  "compilerOptions": {
    "target": "ES2021",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2021"],
    "rootDir": ".",
    "outDir": "dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,
    "types": ["node"],

    "declaration": false,
    "sourceMap": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "paths": {
      "@config/*": ["./src/config/*"],
      "@routes/*": ["./src/routes/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@services/*": ["./src/services/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@validators/*": ["./src/validators/*"],
      "@utils/*": ["./src/utils/*"],
      "@models/*": ["./src/models/*"]
    }
  },

  "include": [
    "src/**/*.ts",
    "prisma/seed.ts"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}